[gd_scene load_steps=51 format=3 uid="uid://co2koc7634fha"]

[ext_resource type="Script" path="res://scenes/movment_2.gd" id="1_5fgui"]
[ext_resource type="Texture2D" uid="uid://dw2e4e8f2hrcl" path="res://assets/kenney_platformercharacters/PNG/Female/female_tilesheet.png" id="2_kr45o"]
[ext_resource type="Texture2D" uid="uid://c0j43ddrskumt" path="res://assets/fnaf_emote.png" id="3_nqfru"]
[ext_resource type="Texture2D" uid="uid://bbc6wu2x2wnv8" path="res://assets/Kunoichi/Idle.png" id="4_tgal4"]
[ext_resource type="Texture2D" uid="uid://b12r4wprw5gqy" path="res://assets/Kunoichi/Jump.png" id="5_hf6og"]
[ext_resource type="Texture2D" uid="uid://cu8titurxhx20" path="res://assets/Kunoichi/Walk.png" id="6_4ffud"]
[ext_resource type="AudioStream" uid="uid://bae56jxyvuxyt" path="res://assets/sound/Woosh.mp3" id="7_whrb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua2df"]
size = Vector2(95, 78)

[sub_resource type="Animation" id="Animation_gxorb"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hjhme"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cy41g"]
resource_name = "duck_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hdt4u"]
resource_name = "duck_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m7iap"]
resource_name = "jump_left"
length = 0.25
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_do8y7"]
resource_name = "jump_right"
length = 0.25
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_adkdx"]
resource_name = "walk_left"
length = 0.25
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bvlib"]
resource_name = "walk_right"
length = 0.25
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xul7"]
_data = {
"Idle": SubResource("Animation_gxorb"),
"RESET": SubResource("Animation_hjhme"),
"duck_left": SubResource("Animation_cy41g"),
"duck_right": SubResource("Animation_hdt4u"),
"jump_left": SubResource("Animation_m7iap"),
"jump_right": SubResource("Animation_do8y7"),
"walk_left": SubResource("Animation_adkdx"),
"walk_right": SubResource("Animation_bvlib")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xls"]
atlas = ExtResource("3_nqfru")
region = Rect2(0, 0, 640, 578)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2sbu"]
atlas = ExtResource("3_nqfru")
region = Rect2(640, 0, 640, 578)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvmq"]
atlas = ExtResource("3_nqfru")
region = Rect2(1280, 0, 640, 578)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu0ci"]
atlas = ExtResource("3_nqfru")
region = Rect2(1920, 0, 640, 578)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n21i"]
atlas = ExtResource("3_nqfru")
region = Rect2(2560, 0, 640, 578)

[sub_resource type="SpriteFrames" id="SpriteFrames_6au73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2sbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n21i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3skw"]
size = Vector2(95, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0kej"]
atlas = ExtResource("4_tgal4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_heovb"]
atlas = ExtResource("4_tgal4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y3ty"]
atlas = ExtResource("4_tgal4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6bo"]
atlas = ExtResource("4_tgal4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq6et"]
atlas = ExtResource("4_tgal4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbpv"]
atlas = ExtResource("4_tgal4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pecmq"]
atlas = ExtResource("4_tgal4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xecn1"]
atlas = ExtResource("4_tgal4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhf0"]
atlas = ExtResource("4_tgal4")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcr0d"]
atlas = ExtResource("5_hf6og")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ladle"]
atlas = ExtResource("5_hf6og")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88cke"]
atlas = ExtResource("5_hf6og")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylf7k"]
atlas = ExtResource("5_hf6og")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaj15"]
atlas = ExtResource("5_hf6og")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywmy4"]
atlas = ExtResource("5_hf6og")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i42ef"]
atlas = ExtResource("5_hf6og")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8wc"]
atlas = ExtResource("5_hf6og")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nuva"]
atlas = ExtResource("6_4ffud")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvgjc"]
atlas = ExtResource("6_4ffud")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ktc"]
atlas = ExtResource("6_4ffud")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37unx"]
atlas = ExtResource("6_4ffud")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1134"]
atlas = ExtResource("6_4ffud")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtu6f"]
atlas = ExtResource("6_4ffud")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs1bf"]
atlas = ExtResource("6_4ffud")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ieb3"]
atlas = ExtResource("6_4ffud")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fm42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0kej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heovb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pecmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xecn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhf0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcr0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ladle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88cke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylf7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaj15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywmy4")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_i42ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8wc")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nuva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ktc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37unx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtu6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs1bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ieb3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5fgui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_ua2df")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_kr45o")
flip_h = true
hframes = 9
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_7xul7")
}
speed_scale = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, 8.375)
scale = Vector2(0.138281, 0.171713)
sprite_frames = SubResource("SpriteFrames_6au73")
frame = 2
frame_progress = 0.729128

[node name="ExlusiveCrouch" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, 9.5)
shape = SubResource("RectangleShape2D_p3skw")

[node name="Kunoichi" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -24)
sprite_frames = SubResource("SpriteFrames_3fm42")
animation = &"jump"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_whrb5")
volume_db = 2.0
pitch_scale = 1.83
attenuation = 15.455
